Package       Version
------------- ---------
aniso8601     9.0.1
certifi       2020.12.5
chardet       4.0.0
click         7.1.2
decorator     5.0.7
Flask         1.1.2
Flask-RESTful 0.3.8
future        0.18.2
geocoder      1.38.1
googlemaps    4.4.5
idna          2.10
itsdangerous  1.1.0
Jinja2        2.11.3
MarkupSafe    1.1.1
pip           20.1.1
pymongo       3.11.4
PyQt5         5.15.4
PyQt5-Qt5     5.15.2
PyQt5-sip     12.8.1
pytz          2021.1
ratelim       0.1.6
requests      2.25.1
setuptools    47.1.0
six           1.16.0
urllib3       1.26.4
Werkzeug      1.0.1
